at/knallgrau/textcat/language_fp/german.lm          de
at/knallgrau/textcat/language_fp/english.lm         en
at/knallgrau/textcat/language_fp/french.lm          fr
at/knallgrau/textcat/language_fp/spanish.lm         es
at/knallgrau/textcat/language_fp/italian.lm         it
at/knallgrau/textcat/language_fp/swedish.lm         sv
at/knallgrau/textcat/language_fp/polish.lm          pl
at/knallgrau/textcat/language_fp/dutch.lm           nl
at/knallgrau/textcat/language_fp/norwegian.lm       no
at/knallgrau/textcat/language_fp/finnish.lm         fi
at/knallgrau/textcat/language_fp/albanian.lm        sq
at/knallgrau/textcat/language_fp/slovak-ascii.lm    sk

