# textcat

./: .gitignore  README.md  README.original  pom.xml  textcat.ipr
src/at/knallgrau/textcat/: TextCategorizer.java  textcat.conf
src/at/knallgrau/textcat/tests/: TextCatTest.java
src/main/java/org/insight_centre/kdu/textcat/: Content.java  FingerPrint.java  FingerPrintFileException.java  ITextCategorizer.java  InsightFingerPrint.java  InsightLanguageIdentifier.java  InsightTextCategorizer.java  MyProperties.java  NGramEntryComparator.java  TextCategorizer.java
src/main/java/org/insightcentre/kdu/textcat/: Content.java  FingerPrint.java  FingerPrintFileException.java  ITextCategorizer.java  InsightFingerPrint.java  InsightTextCategorizer.java  MyProperties.java  NGramEntryComparator.java  TextCategorizer.java
src/main/resources/: textcaTweet.conf  textcat.conf
src/main/resources/lang_id/: README.md  swedish.lm
src/org/insightcentre/kdu/textcat/: Content.java  InsightFingerPrint.java  InsightLanguageIdentifier.java  InsightTextCategorizer.java  LanguageIdentifierTextCatTest.java  Target.java
src/test/java/: LanguageIdentifierTextCatTest.java
src/test/java/org/insight_centre/kdu/textcat/: InsightTextCategorizerTest.java
