lang_id/german.lm          de
lang_id/english.lm         en
lang_id/french.lm          fr
lang_id/spanish.lm         es
lang_id/italian.lm         it
lang_id/dutch.lm           nl
lang_id/swedish.lm         sv
lang_id/czech-iso8859_2.lm             cs
lang_id/polish.lm                      pl
lang_id/turkish.lm                     tr