language_fp/german.lm          de
language_fp/english.lm         en
language_fp/french.lm          fr
language_fp/spanish.lm         es
language_fp/italian.lm         it
language_fp/dutch.lm           nl
language_fp/swedish.lm         sv


